# HMS

BackEndCode/: .classpath  .project  pom.xml
BackEndCode/src/main/java/com/data/orion/connection/: ConnectionFactory.java  DBUtil.java
BackEndCode/src/main/java/com/data/orion/springboot/: MVCController.java  WebApplication.java
BackEndCode/src/main/java/com/hms/dao/: DoctorDao.java  MedicineDao.java  PathLabDao.java  PatientDao.java
BackEndCode/src/main/java/com/hms/pojo/: DoctorBookingInfo.java  DoctorInfo.java  MedicineInfo.java  PathBookingInfo.java  PathLabInfo.java  PatientInfo.java
BackEndCode/src/main/java/com/hms/rest/: DoctorInfoService.java  MedicineInfoService.java  PathLabInfoService.java  PatientInfoService.java
BackEndCode/src/main/resources/: application.properties
FrontEndCode/: DoctorLanding.html  InnerMenu.html  LandingPage.html  LoginPage.html  PatientHistory.html  PatientLanding.html  bookAP.html  bookPath.html  demo  untitled.html
FrontEndCode/Images/: bg6.dms
FrontEndCode/JS/: jquery.easy_slides.css
