<!DOCTYPE html>
<html>
<head>
    <title> Medicine Availability</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="JS/jquery.min.js"></script>
  <style type="text/css">
    /* Stuff I added */
.menu-outer:hover ~ .menu-close {
  margin-right:-100px;
}
.menu-outer:hover .bar { background:rgba(100,200,240,.9); }
.menu-outer > nav ul { top:15%; }

/* The rest I chnaged parts but not most of it */

html, body {
  background:#124060;
  background-image: url("Images/history.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

body{
  padding-top: 200px;
  font-family: verdana;

}


#DocHistory , #PathHistory
{
  margin-left: 4px;
  width:690px;
  border-collapse: collapse;
  border:1px solid #eef1f7;
}

.tblContainer{
  margin-left: 24%;
  text-align: center;
  top: 100px;
  width: 700px;
  padding: 20px;
  -webkit-box-shadow: 3px 3px 5px 6px #000000;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #000000;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #000000;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */

}

.header{
  background-color: #324467;
  padding: 6px;
  color: #ffffff;
  border:1px solid #eef1f7;
}

#DocHistory td, #PathHistory td{
  background-color:  #021117;
  border:1px solid #eef1f7;
  color: #ffffff;
  opacity: 0.7;
  padding: 6px;
}

#PathHistory{
  margin-top: 20px;
}
  </style>
  </head>
<body>
  <div class="tblContainer">
    <table id="DocHistory">
      <tr>
        <th class="header">Doctor Name</th>
        <th class="header">Date of Booking</th>
        <th class="header">Status</th>
        <th class="header">Diagnosis</th>
        <th class="header">Test(s) suggested</th>
        <th class="header">Medicine(s) Prescribed</th>
      </tr>
      <tr>
        <td colspan="6">
          No Results Found.
        </td>
      </tr>
    </table>

    <table id="PathHistory">
      <tr>
        <th class="header">Lab</th>
        <th class="header">Date of Booking</th>
        <th class="header">Test Selected</th>
        <th class="header">Status</th>
      </tr>
      <tr>
        <td colspan="4">
          No Results Found.
        </td>
      </tr>
    </table>  
  </div>



<script type="text/javascript">


var userName = "";
  var Name = ""
  var strParam;
  $(function() {
    
    strParam = window.location.href.split("?")[1];
    strParam = strParam.split("&");
    userName = (strParam[0].split("="))[1];

    if(userName.includes("%40"))
      userName.replace("%40","@")
    Name = (strParam[1].split("="))[1];

    $.support.cors = true;
    $.ajax({
      url: "http://10.216.75.231:4200/DoctorInfoService/getHistoryForPatient",
      method: "POST",
      data: JSON.stringify({"userNamePatient":userName}),
      contentType: "application/json;",
      dataType : "json",
      encoding: false ,
      success: function( resp ) {
        var str = "";
           str += "<tr>";
            str += "<th class='header'>Doctor Name</th>";
            str += "<th class='header'>Date of Booking</th>";
            str += "<th class='header'>Status</th>";
            str += "<th class='header'>Diagnosis</th>";
            str += "<th class='header'>Test(s) suggested</th>";
            str += "<th class='header'>Medicine(s) Prescribed</th>";
           str += "</tr>";

          if($($($(resp)[0].context)[0].entity)[0].ListOfDocHistory == "No Result Found")
          {
            str += "<tr><td colspan='6'>No Results Found.</td></tr>"
            $("#DocHistory").empty();
            $("#DocHistory").append(str);
            $(".menu-close").mouseover();
            return;
          }

 /*  
            "ListOfDocHistory": "[{\"date_of_doc_booking\":\"04/23/2019\",\"status\":\"Appointment Booked\",\"diagnosis\":\"weaknes\",\"test_suggested\":\"bloodtest\",\"medicine\":\"xyz\",\"doctorName\":\"aditi\"}]"
         */

          var obj = $.parseJSON($($($(resp)[0].context)[0].entity)[0].ListOfDocHistory);
          
          $(obj).each(function(){
            // alert($(this)[0].pharmacyName);
            str += "<tr>";
            str += "<td>" + $(this)[0].doctorName + "</td>";
            str += "<td>" + $(this)[0].date_of_doc_booking + "</td>";
            str += "<td>" + $(this)[0].status + "</td>";
            str += "<td>" + $(this)[0].diagnosis + "</td>";
            str += "<td>" + $(this)[0].test_suggested + "</td>";
            str += "<td>" + $(this)[0].medicine + "</td>";
            str += "</tr>";
          });
          $("#DocHistory").empty();
          // alert(str);
          $("#DocHistory").append(str);
          $(".menu-close").mouseover();

          str = "";
           str += "<tr>";
           str += "<th class='header'>Lab</th>";
           str += "<th class='header'>Date of Booking</th>";
           str += "<th class='header'>Test Selected</th>";
           str += "<th class='header'>Status</th>";
           str += "</tr>";

          if($($($(resp)[0].context)[0].entity)[0].ListOfPathHistory == "No Result Found")
          {
            str += "<tr><td colspan='4'>No Results Found.</td></tr>"
            $("#PathHistory").empty();
            $("#PathHistory").append(str);
            $(".menu-close").mouseover();
            return;
          }

          // "ListOfPathHistory": "[{\"dateOfPathBooking\":\"04/23/2019\",\"testSelected\":\"Sugar Creek Road\",\"pathStatus\":\"Appointment Booked\",\"pathLabName\":\"ABC Laboratory\"},{\"dateOfPathBooking\":\"04/23/2019\",\"testSelected\":\"Sugar Creek Road\",\"pathStatus\":\"Appointment Booked\",\"pathLabName\":\"ABC Laboratory\"},{\"dateOfPathBooking\":\"04/23/2019\",\"testSelected\":\"Hemoglobin\",\"pathStatus\":\"Appointment Booked\",\"pathLabName\":\"ABC Laboratory\"}]",

          obj = $.parseJSON($($($(resp)[0].context)[0].entity)[0].ListOfPathHistory);
          
          $(obj).each(function(){
            // alert($(this)[0].pharmacyName);
            str += "<tr>";
            str += "<td>" + $(this)[0].pathLabName + "</td>";
            str += "<td>" + $(this)[0].dateOfPathBooking + "</td>";
            str += "<td>" + $(this)[0].testSelected + "</td>";
            str += "<td>" + $(this)[0].pathStatus + "</td>";
            str += "</tr>";
          });
          $("#PathHistory").empty();
          // alert(str);
          $("#PathHistory").append(str);

          
      },
      error: function( req, status, err ) {
        console.log( 'something went wrong', status, err );
      }
    });
  });
</script>
</body>
</html>